<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\faketasks.Core\faketasks.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version Information -->
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!-- Product Information -->
        <Product>faketasks</Product>
        <Description>A nonsense activity generator inspired by genact</Description>
        <Company>faketasks</Company>
        <Authors>faketasks contributors</Authors>
        <Copyright>Copyright © 2025 faketasks contributors</Copyright>

        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/yourusername/faketasks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cli;terminal;simulator;fake;genact</PackageTags>
    </PropertyGroup>

</Project>
