# faketasks

./: .gitignore  README.md  faketasks.sln
faketasks.Cli/: Program.cs  faketasks.Cli.csproj
faketasks.Cli/Commands/: VersionCommand.cs
faketasks.Cli/Infrastructure/: ArgumentPreprocessor.cs
faketasks.Cli/Infrastructure/Settings/: ModuleSettingsBase.cs
faketasks.Cli/src/: Program.cs
faketasks.Cli/src/Commands/: BootlogCommand.cs  CargoCommand.cs  ListModulesCommand.cs  RunCommand.cs  VersionCommand.cs
faketasks.Cli/src/Infrastructure/: ArgumentPreprocessor.cs  SchedulerFactory.cs
faketasks.Cli/src/Infrastructure/Settings/: BootlogSettings.cs  CargoSettings.cs  ModuleSettingsBase.cs  RunSettings.cs
faketasks.Core/: Class1.cs  faketasks.Core.csproj
faketasks.Core/Configuration/: GeneratorConfig.cs
faketasks.Core/Data/: DataProviderOptions.cs  EmbeddedDataProvider.cs  IDataProvider.cs
faketasks.Core/Data/Models/: LinuxData.cs  WordsData.cs
faketasks.Core/Data/Resources/: packages.json
faketasks.Core/Helpers/: NameGenerator.cs  ProgressHelper.cs  RandomGenerators.cs  TimestampHelper.cs
faketasks.Core/IO/: ConsoleOutputWriter.cs  DelayController.cs  IOutputWriter.cs
faketasks.Core/Modules/: BootlogModule.cs  IFakeModule.cs  IModuleContext.cs
faketasks.Core/Orchestration/: ModuleContext.cs  ModuleScheduler.cs
faketasks.Core/src/Data/: EmbeddedDataProvider.cs  ITypedDataProvider.cs
faketasks.Core/src/Data/Models/: InfrastructureData.cs  LinuxData.cs  PackageData.cs  WordsData.cs
faketasks.Core/src/Data/Resources/: infrastructure.json  linux.json  packages.json  words.json
faketasks.Core/src/Helpers/: ColorHelper.cs  NameGenerator.cs  ProgressHelper.cs  RandomGenerators.cs  TimestampHelper.cs
faketasks.Core/src/IO/: ConsoleOutputWriter.cs  CursorControl.cs  IOutputWriter.cs  PlainTextOutputWriter.cs  ProgressWidgets.cs  TerminalCapabilityDetector.cs
faketasks.Core/src/Modules/: BootlogModule.cs  CargoModule.cs  IFakeModule.cs  IModuleContext.cs  ModuleContextExtensions.cs  ModuleRegistry.cs
faketasks.Core/src/Orchestration/: ModuleScheduler.cs
