<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\Resources\*.json" />
        <EmbeddedResource Include="src\Data\Resources\infrastructure.json" />
        <EmbeddedResource Include="src\Data\Resources\linux.json" />
        <EmbeddedResource Include="src\Data\Resources\packages.json" />
        <EmbeddedResource Include="src\Data\Resources\words.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

</Project>
